# kotlin-engine-experiment

./: .gitignore  LICENSE.txt  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/antolius/engine/api/: Plugin.java  Printer.java  PrinterAware.java  Request.java  Response.java
engine/: pom.xml
engine/src/main/java/io/github/antolius/engine/: Language.java  PluginLoader.java  ScriptEngineFactory.java
engine/src/main/java/io/github/antolius/example/: Main.java
engine/src/main/resources/scripts/: Adder.kt
engine/src/test/java/io/github/antolius/engine/: PluginLoaderTest.java  ScriptEngineFactoryTest.java
engine/src/test/resources/scripts/: EchoPlugin.kt  printing_plugin.kts  simple_plugin.kts
kotlin-1-module/: pom.xml
kotlin-1-module/src/main/java/io/github/antolius/engine/kotlin1/: ScriptEngineSupplier.java
kotlin-1-module/src/test/java/io/github/antolius/engine/kotlin1/: ScriptEngineSupplierTest.java
kotlin-2-module/: pom.xml
kotlin-2-module/src/main/java/io/github/antolius/engine/kotlin2/: ScriptEngineSupplier.java
kotlin-2-module/src/test/java/io/github/antolius/engine/kotlin2/: ScriptEngineSupplierTest.java
kotlin-3-module/: pom.xml
kotlin-3-module/src/main/java/io/github/antolius/engine/kotlin3/: ScriptEngineSupplier.java
kotlin-3-module/src/test/java/io/github/antolius/engine/kotlin3/: ScriptEngineSupplierTest.java
