<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.antolius</groupId>
        <artifactId>kotlin-engine-experiment</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>engine</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>engine</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rootdir>${project.parent.basedir}</rootdir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.antolius</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/kotlin-jars</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>/${rootdir}/kotlin-1-module/target</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>kotlin-1-module.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>/${rootdir}/kotlin-2-module/target</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>kotlin-2-module.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>/${rootdir}/kotlin-3-module/target</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>kotlin-3-module.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
